# modbus-plc

./: .gitignore  README.md  pom.xml
src/main/frontend/: README.md  package-lock.json  package.json
src/main/frontend/config/: env.js  modules.js  paths.js  webpack.config.js
src/main/frontend/public/: index.html  manifest.json
src/main/frontend/scripts/: build-asc.js  build-dev.js  build-exam.js  build-prod.js  build-qa.js  build-uat.js  start-asc.js  start-exam.js  start.js
src/main/frontend/src/: App.js  index.js
src/main/frontend/src/column/: filter-asc-column.js  filter-column.js
src/main/frontend/src/components/: form-condition.js  header.js  loading.js  login.js  operate-modal.js  semaphore.js  table.js
src/main/frontend/src/config/: api.js  index.js  request.js
src/main/frontend/src/pages/: config-asc-page.js  config-page.js  filter-asc-page.js  filter-page.js  role-page.js  test-asc-page.js  test-page.js  user-page.js
src/main/frontend/src/routes/: index.js
src/main/frontend/src/service/: common-service.js  config-service.js  filter-service.js  role-service.js  test-service.js  user-service.js
src/main/frontend/src/static/less/: filter.less  index.less
src/main/frontend/src/utils/: index.js
src/main/java/com/demo/: LoginFilter.java  MVCConfiguration.java  ModbusClient.java  PLCApplication.java  SessionTimeoutFilter.java  TestModbus.java
src/main/java/com/demo/authentication/: Role.java  RoleRepository.java  RoleService.java  User.java  UserRepository.java  UserService.java
src/main/java/com/demo/cast/: DieCasting.java  DieCastingFetchService.java  DieCastingRepository.java  DieCastingSearchService.java  SubDieCasting.java  SubDieCastingRepository.java
src/main/java/com/demo/config/: PatternConfig.java  PatternConfigRepository.java  PatternConfigService.java
src/main/java/com/demo/configuration/: InitialDataLine.java  MVCConfiguration.java  ModbusClient.java  WebSocketConfig.java
src/main/java/com/demo/controller/: ExceptionAdvice.java  PLCController.java  SecureController.java  UserController.java
src/main/java/com/demo/domain/: BarcodeDuplicateEnum.java  FetchDataService.java  GeneralFunctionEnum.java  PLCData.java  PLCDataService.java  PLCRepository.java
src/main/java/com/demo/domain/casting/: DieCasting.java  DieCastingFetchService.java  DieCastingRepository.java  DieCastingSearchService.java  SubDieCasting.java  SubDieCastingRepository.java
src/main/java/com/demo/domain/stamping/: FetchDataService.java  PLCData.java  PLCDataService.java  PLCRepository.java  Stamping.java  StampingFetchService.java  StampingRepository.java  StampingSearchService.java
src/main/java/com/demo/enums/: BarcodeDuplicateEnum.java  GeneralFunctionEnum.java
src/main/java/com/demo/exceptions/: ServiceException.java
src/main/java/com/demo/job/: ScheduledJob.java
src/main/java/com/demo/model/: DataClearDto.java  DataClearModel.java  PLCConfirmModel.java  PLCQualifiedProductCountModel.java  PLCSearchCriteria.java  Response.java
src/main/java/com/demo/plc/: IDataFetchService.java  IDataSearchService.java  IPLCData.java
src/main/java/com/demo/security/: AccessFailHandler.java  AppWebSecurityConfig.java  AuthenticationFailHandler.java  AuthenticationSuccessHandler.java  Http401AuthenticationEntryPoint.java  SessionTimeoutFilter.java  UserModel.java
src/main/java/com/demo/security/session/: AuthorizationHeaderHttpSessionResolver.java  RedisSessionMapper.java
src/main/java/com/demo/socket/: PlcServerEndpoint.java  WebSocketMessageHandler.java
src/main/java/com/demo/utility/: CellStyleEnum.java  DataType.java  ExcelCell.java  ExcelFormat.java  ExcelHeaderConstants.java  ExcelHelper.java  JsonUtil.java  SecurityUtil.java
src/main/java/org/hibernate/cfg/: PropertyContainer.java
src/main/resources/: PLC-Tracking.xlsx  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__Add_Qualified_Columns.sql  V2__Rename_Qualified_Columns.sql
src/main/webapp/: asset-manifest.json  index.html
src/main/webapp/static/css/: 2.0872cf20.chunk.css  2.0872cf20.chunk.css.map  2.0c5defa2.chunk.css  2.0c5defa2.chunk.css.map  main.0b313197.chunk.css  main.0b313197.chunk.css.map  main.3fb684be.chunk.css  main.3fb684be.chunk.css.map  main.fff340f5.chunk.css  main.fff340f5.chunk.css.map
src/main/webapp/static/js/: 2.07bccddd.chunk.js  2.07bccddd.chunk.js.map  2.793850fc.chunk.js  2.793850fc.chunk.js.map  2.bf974152.chunk.js  2.bf974152.chunk.js.LICENSE.txt  2.bf974152.chunk.js.map  main.0be90c16.chunk.js  main.0be90c16.chunk.js.map  main.45aa0034.chunk.js  main.45aa0034.chunk.js.map  main.935d374d.chunk.js  main.935d374d.chunk.js.map  main.a64deb97.chunk.js  main.a64deb97.chunk.js.map  main.ad49deec.chunk.js  main.ad49deec.chunk.js.map  main.ba0fff1a.chunk.js  main.ba0fff1a.chunk.js.map  main.c8b686b8.chunk.js  main.c8b686b8.chunk.js.map  main.ec4c5259.chunk.js  main.ec4c5259.chunk.js.map  runtime-main.c07da2d9.js  runtime-main.c07da2d9.js.map
