.filter-table{
  background: #fff;
  padding: 20px;
  text-align: right;
}
.ant-modal-body .ant-form-item-label > label{
  min-width: 80px;
}

.config-tip{
  float: right;
  width: 30px;
  height: 30px;
  margin-top: 7px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 20px auto;
}
.config-tishi{
  background-image: url('../images/tishi.png');
}
.config-tishi-active{
  background-image: url('../images/tishi-active.png');
}

.center{
  text-align: center;
}