@import './filter.less';
html,
body,
div,
p,
ul,ol,
li{
    padding : 0;
    margin: 0;
}
i,em{
    font-style: normal;
}
ul,li,ol{
    list-style: none;
}
a{
    text-decoration: none;
    display: block;
    color: #4a4a4a;
}
a:hover {
    color: #444;
  }
html,body{
  height: 100%;
  color: #4a4a4a;
  background:#f9f9f9;
  font-family: Helvetica, Arial, sans-serif;
	font-size: 14px;
}

#root, .ant-layout,.App{
  height: 100%;
  width: 100%;
}
::-webkit-scrollbar {
  width: 4px;
  height: 10px;
}
::-webkit-scrollbar-track {
/* -webkit-box-shadow:inset006pxrgba(0,0,0,0.3); */
/* border-radius:6px; */
}
::-webkit-scrollbar-thumb {
/* border-radius:6px; */
background:rgba(0,0,0,0.2);
/* -webkit-box-shadow:inset006pxrgba(0,0,0,0.5); */
}
::-webkit-scrollbar-thumb:window-inactive {
/* background:rgba(255,0,0,0.4); */
}
.submit-btn{
  background: #FA5501;
  color: #fff;
  &:hover{
    background: #FA5501;
  }
}
.reset-btn{
  background: #444;
  color: #fff;
}
.ant-table.ant-table-bordered > .ant-table-container > .ant-table-header > table > thead > tr > th{
  text-align: center;
}
.ant-modal-footer{
  text-align: center;
}
.ant-input-number{
  width: 100%;
}

.table-panel-wrapper {
	overflow: auto;
	color: #666;
  flex: 1;
	position: relative;
  background: #fff;
  padding: 20px 20px 60px;
  overflow: hidden;
  .ant-table-container,
  .ant-table-wrapper,
  .ant-table,
  .ant-spin-nested-loading,
  .ant-spin-container{
    height: 100%;
  }
  .ant-table-thead{
    white-space: nowrap;
  }
	.pagination-wrapper {
		position: absolute;
		right: 20px;
		bottom: 20px;
	}
  .ant-select,.ant-picker,.ant-input-number{
    width: 100%;
  }
  .table-btn{
    margin: 4px;
  }
  .table-red{
    width: 100%;
    height: 100%;
    background: #eb3407;
    color: #fff;
  }
}
.react-resizable {
  position: relative;
  background-clip: padding-box;
}
.react-resizable-handle {
  position: absolute;
  width: 10px;
  height: 100%;
  bottom: 0;
  right: -5px;
  cursor: col-resize;
  z-index: 1;
}
.ant-menu-horizontal{
  width: 600px;
}
.ant-form-item{
  padding: 0 10px;
  margin-bottom: 10px;
}
.page-header{
  padding: 0 30px;
  background: #fff;
  display: flex;
  justify-content: space-between;
}
.header-right{
  overflow: hidden;
  flex: 1;
  border-bottom: 1px solid #eee;
}
.page-container{
  height: calc( 100% - 46px);
  background: #f1f1f1;
  padding: 20px 30px;
}

.page-form{
  background: #fff;
  border-radius: 8px;
  padding: 20px 30px;
  margin-bottom: 15px;
  overflow: auto;
}

.btn{
  margin-left: 10px;
  &:hover{
    background: transparent;
  }
}
.bg-red{
  background: #f52e2e;
}
.bg-yellow{
  background: #e5f051
}

.user-info{
  margin: 10px;
  float: right;
  padding-left: 26px;
  font-size: 14px;
  background:  url('../images/user.png') no-repeat left center;
  background-size: 20px auto;
}
.logout{
  padding-left: 26px;
  background: url('../images/logout.png') no-repeat left center;
  background-size: 16px auto;
}

.test-form-item{
  border: 1px solid #eee;
  border-radius: 10px;
  margin: 10px 0;
}

.test-form-item-name{
  font-size: 16px;
  text-align: center;
  border-bottom: 1px solid #eee;
  line-height: 30px;
  margin-bottom: 10px;
}

.header-login{
  margin: 10px;
  float: right;
  padding-left: 26px;
  font-size: 14px;
  cursor: pointer;
}
.ant-form-item-label{
  width: 240px;
}
.ant-input[disabled]{
  color: #333;
}